# java-design-patterns

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  lisence.txt  pom.xml
API-gateway/: pom.xml
API-gateway/api-gateway-service/: pom.xml
API-gateway/api-gateway-service/etc/: api-gateway-service.urm.puml
API-gateway/api-gateway-service/src/main/java/com/gerald/api/gatewawy/: ApiGateway.java  App.java  DesktopProduct.java  ImageClient.java  ImageClientImpl.java  MobileProduct.java  PriceClient.java  PriceClientImpl.java
API-gateway/api-gateway-service/src/main/resources/: application.properties
API-gateway/api-gateway-service/src/test/java/com/gerald/api/gateway/: ApiGatewayTest.java
API-gateway/etc/: api-gateway-service.puml  image-microservice.puml  price-microservice.puml
API-gateway/image-microservice/: pom.xml
API-gateway/image-microservice/src/main/java/com/gerald/image/microservice/: ImageApplication.java  ImageController.java
API-gateway/image-microservice/src/main/resources/: application.properties
API-gateway/image-microservice/src/test/java/com/gerald/image/microservice/: ImageControllerTest.java
API-gateway/price-microservice/: pom.xml
API-gateway/price-microservice/src/main/java/com/gerald/price/microservice/: PriceApplication.java  PriceController.java
API-gateway/price-microservice/src/main/resources/: application.properties
API-gateway/price-microservice/src/test/java/com/gerald/price/microservice/: PriceControllerTest.java
abstract-document/: pom.xml
abstract-document/etc/: abstract-document.puml  abstract-doucument.urm.puml
abstract-document/src/main/java/com/gerald/abstractdocument/: AbstractDocument.java  App.java  Document.java
abstract-document/src/main/java/com/gerald/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
abstract-document/src/test/java/com/gerald/abstractdocument/: AbstractDocumentTest.java  AppTest.java  DomainTest.java
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/gerald/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
abstract-factory/src/test/java/com/gerald/abstractfactory/: AbstractFactoryTest.java  AppTest.java
adapter/: pom.xml
adapter/etc/: adapter.urm.puml
adapter/src/main/java/com/gerald/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/test/java/com/gerald/adapter/: AdapterPatternTest.java
aggregator-microservices/: pom.xml
aggregator-microservices/aggregator-service/: pom.xml
aggregator-microservices/aggregator-service/src/main/java/com/gerald/aggregatorservice/: Aggregator.java  App.java  Product.java  ProductInformationClient.java  ProductInformationClientImpl.java  ProductInventoryClient.java  ProductInventoryClientImpl.java
aggregator-microservices/aggregator-service/src/main/java/resources/: application.yml
aggregator-microservices/aggregator-service/src/test/java/com/gerald/aggregatorservice/: AggregatorTest.java
aggregator-microservices/etc/: aggregator-service.urm.puml
aggregator-microservices/information-microservice/: pom.xml
aggregator-microservices/information-microservice/src/main/java/com/gerald/informationmicroservice/: InformationApplication.java  InformationController.java
aggregator-microservices/information-microservice/src/main/java/resources/: application.yml
aggregator-microservices/information-microservice/src/main/resources/: application.yml
aggregator-microservices/information-microservice/src/test/java/com/gerald/informationmicroservice/: InformationControllerTest.java
aggregator-microservices/inventory-microservice/: pom.xml
aggregator-microservices/inventory-microservice/src/main/java/com/gerald/inventorymicroservice/: InventoryApplication.java  InventoryController.java
aggregator-microservices/inventory-microservice/src/main/java/resources/: application.yml
aggregator-microservices/inventory-microservice/src/main/resources/: application.yml
aggregator-microservices/inventory-microservice/src/test/java/com/gerald/inventorymicroservice/: InventoryControllerTest.java
aysnc-method-invocation/: pom.xml
aysnc-method-invocation/etc/: aysnc-method-invocation.urm.puml
aysnc-method-invocation/src/main/java/com/gerald/aysnc/method/invocation/: App.java  AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
aysnc-method-invocation/src/test/java/com/gerald/aysnc/method/invocation/: AppTest.java  ThreadAsyncExecutorTest.java
balking/: pom.xml
balking/etc/: balking.urm.puml
balking/src/main/java/com/gerald/balking/: App.java  WashingMachine.java  WashingMachineState.java
balking/src/test/java/com/gerald/balking/: AppTest.java  WashingMachineTest.java
proxy/: pom.xml
proxy/src/main/java/com/gerald/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
proxy/src/test/java/com/gerald/proxy/: AppTest.java  IvoryTowerTest.java  WizardTest.java  WizardTowerProxyTest.java
proxy/src/test/java/com/gerald/proxy/utils/: InMemoryAppender.java
