<?xml version="1.0" encoding="UTF-8" ?>
<!--

    abstract-factory - java-design-patterns
    Copyright © 2017 www.youbanban.com (yangqianhui@youbanban.com)

    This project belongs to Shanghai Run Great lmt information, you can not share, copy and do anything
    by these code!

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gerald</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>abstract-factory</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>